#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab3/Headers/myArraySequence.h
../Sources/myDynamicArray.cpp
/cygdrive/c/cc++ labs/lab3/Sources/myDynamicArray.cpp

/cygdrive/c/cc++ labs/lab3/Headers/myBinaryTree.h
myStack.h
/cygdrive/c/cc++ labs/lab3/Headers/myStack.h
myQueue.h
/cygdrive/c/cc++ labs/lab3/Headers/myQueue.h
myArraySequence.h
/cygdrive/c/cc++ labs/lab3/Headers/myArraySequence.h
iostream
-

/cygdrive/c/cc++ labs/lab3/Headers/myDynamicArray.h
cstring
/cygdrive/c/cc++ labs/lab3/Headers/cstring
string
-
iostream
-

/cygdrive/c/cc++ labs/lab3/Headers/myLinkedList.h
cstdlib
/cygdrive/c/cc++ labs/lab3/Headers/cstdlib
iostream
-

/cygdrive/c/cc++ labs/lab3/Headers/myQueue.h
myLinkedList.h
/cygdrive/c/cc++ labs/lab3/Headers/myLinkedList.h

/cygdrive/c/cc++ labs/lab3/Headers/mySet.h
myBinaryTree.h
/cygdrive/c/cc++ labs/lab3/Headers/myBinaryTree.h
myArraySequence.h
/cygdrive/c/cc++ labs/lab3/Headers/myArraySequence.h

/cygdrive/c/cc++ labs/lab3/Headers/myStack.h
../Sources/myLinkedList.cpp
/cygdrive/c/cc++ labs/lab3/Sources/myLinkedList.cpp

/cygdrive/c/cc++ labs/lab3/Sources/myDynamicArray.cpp
../Headers/myDynamicArray.h
/cygdrive/c/cc++ labs/lab3/Headers/myDynamicArray.h

/cygdrive/c/cc++ labs/lab3/Sources/myLinkedList.cpp
../Headers/myLinkedList.h
/cygdrive/c/cc++ labs/lab3/Headers/myLinkedList.h

/cygdrive/c/cc++ labs/lab3/Sources/mySet.cpp
../Headers/mySet.h
/cygdrive/c/cc++ labs/lab3/Headers/mySet.h

/cygdrive/c/cc++ labs/lab3/funcForMenu.h
iostream
/cygdrive/c/cc++ labs/lab3/iostream
random
/cygdrive/c/cc++ labs/lab3/random

/cygdrive/c/cc++ labs/lab3/main.cpp
Headers/myBinaryTree.h
/cygdrive/c/cc++ labs/lab3/Headers/myBinaryTree.h
Headers/mySet.h
/cygdrive/c/cc++ labs/lab3/Headers/mySet.h
tests/test.h
/cygdrive/c/cc++ labs/lab3/tests/test.h
iostream
-
ctime
-
menuSet.h
/cygdrive/c/cc++ labs/lab3/menuSet.h
menuTree.h
/cygdrive/c/cc++ labs/lab3/menuTree.h

/cygdrive/c/cc++ labs/lab3/menuSet.cpp
menuSet.h
/cygdrive/c/cc++ labs/lab3/menuSet.h

/cygdrive/c/cc++ labs/lab3/menuSet.h
complex
-
iostream
-
tests/test.h
/cygdrive/c/cc++ labs/lab3/tests/test.h
Headers/mySet.h
/cygdrive/c/cc++ labs/lab3/Headers/mySet.h
funcForMenu.h
/cygdrive/c/cc++ labs/lab3/funcForMenu.h

/cygdrive/c/cc++ labs/lab3/menuTree.cpp
menuTree.h
/cygdrive/c/cc++ labs/lab3/menuTree.h

/cygdrive/c/cc++ labs/lab3/menuTree.h
complex
-
iostream
-
tests/test.h
/cygdrive/c/cc++ labs/lab3/tests/test.h
Headers/mySet.h
/cygdrive/c/cc++ labs/lab3/Headers/mySet.h
funcForMenu.h
/cygdrive/c/cc++ labs/lab3/funcForMenu.h

/cygdrive/c/cc++ labs/lab3/tests/test.cpp
test.h
/cygdrive/c/cc++ labs/lab3/tests/test.h
iostream
/cygdrive/c/cc++ labs/lab3/tests/iostream
random
/cygdrive/c/cc++ labs/lab3/tests/random

/cygdrive/c/cc++ labs/lab3/tests/test.h
ctime
/cygdrive/c/cc++ labs/lab3/tests/ctime
../Headers/mySet.h
/cygdrive/c/cc++ labs/lab3/Headers/mySet.h

