#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab3/main.cpp
myBinaryTree.h
/cygdrive/c/cc++ labs/lab3/myBinaryTree.h
iostream
-
ctime
-

/cygdrive/c/cc++ labs/lab3/myBinaryTree.cpp
myBinaryTree.h
/cygdrive/c/cc++ labs/lab3/myBinaryTree.h

/cygdrive/c/cc++ labs/lab3/myBinaryTree.h
myStack.h
/cygdrive/c/cc++ labs/lab3/myStack.h
iostream
-

/cygdrive/c/cc++ labs/lab3/myLinkedList.cpp
myLinkedList.h
/cygdrive/c/cc++ labs/lab3/myLinkedList.h

/cygdrive/c/cc++ labs/lab3/myLinkedList.h
cstdlib
/cygdrive/c/cc++ labs/lab3/cstdlib
iostream
-

/cygdrive/c/cc++ labs/lab3/mySet.cpp
mySet.h
/cygdrive/c/cc++ labs/lab3/mySet.h

/cygdrive/c/cc++ labs/lab3/mySet.h
myBinaryTree.h
/cygdrive/c/cc++ labs/lab3/myBinaryTree.h

/cygdrive/c/cc++ labs/lab3/myStack.h
myLinkedList.cpp
/cygdrive/c/cc++ labs/lab3/myLinkedList.cpp

